<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1suufm40oac36q1fuugsp150rykb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0k6scjk0pt721m123zdw81i1qvvm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Downloads/online+retail/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k6scjk0pt721m123zdw81i1qvvm' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation' datatype='boolean' name='[Calculation_1653947022463684609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_892557209780166657])&lt;1000000' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_892557209780166657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_585BCFAF332043A0A6EB5C85024B74B8]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Countrywise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1suufm40oac36q1fuugsp150rykb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1suufm40oac36q1fuugsp150rykb'>
            <column caption='Revenue' datatype='real' name='[Calculation_892557209780166657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_892557209780166657]' derivation='Sum' name='[sum:Calculation_892557209780166657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892557209780166657]' derivation='Sum' name='[sum:Calculation_892557209780166657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1suufm40oac36q1fuugsp150rykb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1suufm40oac36q1fuugsp150rykb].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1suufm40oac36q1fuugsp150rykb].[Latitude (generated)]</column>
            <column>[federated.1suufm40oac36q1fuugsp150rykb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1suufm40oac36q1fuugsp150rykb].[sum:Calculation_892557209780166657:ok]' />
              <text column='[federated.1suufm40oac36q1fuugsp150rykb].[sum:Calculation_892557209780166657:qk]' />
              <lod column='[federated.1suufm40oac36q1fuugsp150rykb].[none:Country:nk]' />
              <geometry column='[federated.1suufm40oac36q1fuugsp150rykb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suufm40oac36q1fuugsp150rykb].[Latitude (generated)]</rows>
        <cols>[federated.1suufm40oac36q1fuugsp150rykb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthwise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1suufm40oac36q1fuugsp150rykb' />
          </datasources>
          <datasource-dependencies datasource='federated.1suufm40oac36q1fuugsp150rykb'>
            <column caption='Revenue' datatype='real' name='[Calculation_892557209780166657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_892557209780166657]' derivation='Sum' name='[sum:Calculation_892557209780166657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suufm40oac36q1fuugsp150rykb].[sum:Calculation_892557209780166657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suufm40oac36q1fuugsp150rykb].[sum:Calculation_892557209780166657:qk]</rows>
        <cols>[federated.1suufm40oac36q1fuugsp150rykb].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customers During Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1suufm40oac36q1fuugsp150rykb' />
          </datasources>
          <datasource-dependencies datasource='federated.1suufm40oac36q1fuugsp150rykb'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1suufm40oac36q1fuugsp150rykb].[none:CustomerID:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1suufm40oac36q1fuugsp150rykb].[none:CustomerID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1suufm40oac36q1fuugsp150rykb].[wd:InvoiceDate:ok]</rows>
        <cols>[federated.1suufm40oac36q1fuugsp150rykb].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Revenue Generated By Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1suufm40oac36q1fuugsp150rykb' />
          </datasources>
          <datasource-dependencies datasource='federated.1suufm40oac36q1fuugsp150rykb'>
            <column caption='Calculation' datatype='boolean' name='[Calculation_1653947022463684609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_892557209780166657])&lt;1000000' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_892557209780166657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892557209780166657]' derivation='Sum' name='[sum:Calculation_892557209780166657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653947022463684609]' derivation='User' name='[usr:Calculation_1653947022463684609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suufm40oac36q1fuugsp150rykb].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_892557209780166657])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1suufm40oac36q1fuugsp150rykb].[sum:Calculation_892557209780166657:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1suufm40oac36q1fuugsp150rykb].[usr:Calculation_1653947022463684609:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1653947022463684609:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suufm40oac36q1fuugsp150rykb].[sum:Calculation_892557209780166657:qk]</column>
            <column>[federated.1suufm40oac36q1fuugsp150rykb].[none:CustomerID:ok]</column>
            <column>[federated.1suufm40oac36q1fuugsp150rykb].[usr:Calculation_1653947022463684609:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1suufm40oac36q1fuugsp150rykb].[sum:Calculation_892557209780166657:qk]' />
              <size column='[federated.1suufm40oac36q1fuugsp150rykb].[sum:Calculation_892557209780166657:qk]' />
              <text column='[federated.1suufm40oac36q1fuugsp150rykb].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Frequent Items by Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1suufm40oac36q1fuugsp150rykb' />
          </datasources>
          <datasource-dependencies datasource='federated.1suufm40oac36q1fuugsp150rykb'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[StockCode]' derivation='Count' name='[cnt:StockCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suufm40oac36q1fuugsp150rykb].[none:StockCode:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([StockCode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1suufm40oac36q1fuugsp150rykb].[none:StockCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1suufm40oac36q1fuugsp150rykb].[cnt:StockCode:qk]' />
              <text column='[federated.1suufm40oac36q1fuugsp150rykb].[none:StockCode:nk]' />
              <text column='[federated.1suufm40oac36q1fuugsp150rykb].[wd:InvoiceDate:ok]' />
              <color column='[federated.1suufm40oac36q1fuugsp150rykb].[wd:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
